<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
        <div id="menu">
            
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
            
        </div>
        
        <h2>Anime bobble figurines</h2>
        
        <br/><br/>
        
        <img src="images/bobble.jpg" width="100%">
        
        <br/><br/>
        
        <div class="gallery">
        
        <img src="images/bobble.jpg" height="300">
        <img src="images/bobble1.jpg" height="300">
        <img src="images/bobble2.jpg" height="300">
            
        </div>
        
        <h3>R250</h3><p>Stock laft:12</p>
        
        <input type="button" value="Buy now"/>
        
        <br/><br/>
        
        <p>Acrylonitrile butadiene styrene figurine with large head and stand</p>
        
        <br/><br/>
        
        <table border ="1">
            
            <tr>
                <th>Product</th>
                <th>Character</th>
                <th>Code</th>
                <th>Hight</th>
                <th>Width</th>
                <th>Weight</th>
            </tr>
            
            <tr>
                <td>Bobble figurine</td>
                <td>Kakashi</td>
                <td>G34CH90</td>
                <td>6 inch</td>
                <td>4 inch</td>
                <td>128 g</td>
            </tr>
            
        </table>
        
    </body>
    
</html>